<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Первый курс</title>
</head>
<body>
	<div class="wrapper">
		<div class="bgc-img">
			<div class="menu">
				<div class="container-big">
					<div class="menu-row">
						<!--лого!-->
						<div class="menu-logo">
							<img src="img/Vector.png">
						</div>
						<!--Меню!-->
						<div class="menu-block">
							<ul class="menu-main">
								<li class="menu-list"><a href="#">Главная</a></li>
								<li class="menu-list"><a href="#">Курсы</a></li>
								<li class="menu-list"><a  href="#">Расписание</a></li>
								<li class="menu-list"><a href="#">Преподаватели</a></li>
								<li class="menu-list"><a href="#">Рассылка</a></li>
								<li class="menu-list"><a href="#">Контакты</a></li>
							</ul>
						</div>
						<!--кнопка!-->
						<div class="menu-btn">
							<button class="btn-head">Зайти в кабинет</button>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="container">
					<!--Загаловок!-->
					<h1>Первый курс <br>по компьютерной сборке</h1>
					<div class="title-row">
						<!--Загаловок!-->
						<!--<div class="title-title">
							<h1>Первый курс <br>по компьютерной сборке</h1>
						</div>!-->
						<!--Колонки с временем!-->

						<div class="title-column"> 
							<div class="column-numb">18</div>
							<div class="column-word">Дней</div>
						</div>
						<div class="title-column"> 
							<div class="column-numb">18</div>
							<div class="column-word">Часов</div>
						</div>
						<div class="title-column"> 
							<div class="column-numb">18</div>
							<div class="column-word">Минут</div>
						</div>
						<div class="title-column"> 
							<div class="column-numb">18</div>
							<div class="column-word">Секунд</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bgc-progress">
			<div class="progress">
				<div class="container">
					<div class="progress-row">
						<!-- Кнопка!-->
						<button class="progress-btn">
							Заказать курс
						</button>
						<!--Ученики !-->
						<div class="progress-pupil">
							<div class="pupil-waves"><p class="pupil-all">Учеников всего:</p><p class="pupil-numb">200</p>
							</div>
							<div class="pupil-waves"><p class="pupil-all">Успешно закончили курс:</p><p class="pupil-numb">190</p>
							</div>
						</div>
						<!-- Шкала!-->
						<div class="progress-money">

							<div class="money-cash"><p class="pupil-all">Заработано учениками:</p><p class="pupil-numb">400 000₽</p>
							</div>
							<div class="money-line">
								<hr class="money-line-color">
								<hr class="money-line-white">
							</div>
							<div class="money-numb money-line">
								<p class="numb1">0</p>
								<p class="numb1">1000000₽</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bgc-black">
			<div class="what">
				<div class="container">
					<div class="what-row">
						<!-- Картинка+рамка!-->
						<div class="what-img">
							<img class="img-img" src="img/1.jpg">
						</div>
						<!-- Текст!-->
						<div class="what-block">
							<div class="what-title">
								<h2> Чем мы занимаемся?</h2>
							</div>
							<div class="what-text">
								<p class="what-text-big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p>


							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="fast">
				<div class="container">
					<div class="fast-row">
						<!--Быстрый старт!-->
						<div class="fast-start">
							<img class="start-img" src="img/Ellipse1.png">
							<h2>Быстрый старт</h2>
						</div>
						<div class="start-description">
							<p class="description-text">Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер</p>
						</div>
						<!--Колонки с описанием!-->
						<div class="fast-columns">

							<div class="start-columns">
								<div class="start-numb">
									100%
								</div>
								<div class="start-box1">
								</div>
								<div class="start-word">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</div>
							</div>

							<div class="start-columns">
								<div class="start-numb">
									75%
								</div>
								<div class="start-box2">

								</div>
								<div class="start-word">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</div>
							</div>

							<div class="start-columns">
								<div class="start-numb">
									50%
								</div>
								<div class="start-box3">

								</div>
								<div class="start-word">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</div>
							</div>

							<div class="start-columns">
								<div class="start-numb">
									Итог
								</div>
								<div class="start-box4">

								</div>
								<div class="start-word">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="profession">
				<div class="container">
					<!-- заголовок!-->
					<h2 class="center">Получите профессию прямо сейчас</h2>
					<div class="profession-row">
						<!--колонки 3 !-->
						<div class="profession-column">
							<div class="profession-img">
								<img class="pc" src="img/icon-1.svg">
							</div>
							<div class="profession-title">
								<p class="profession-title-text">Только практические<br> навыки в работе</p>
							</div>
							<div class="profession-text">
								<p class="profession-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
							</div>
						</div>

						<div class="profession-column">
							<div class="profession-img">
								<img class="usb" src="img/icon-2.svg">
							</div>
							<div class="profession-title">
								<p class="profession-title-text">Работа на самом<br> современном оборудовании</p>
							</div>
							<div class="profession-text">
								<p class="profession-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
							</div>
						</div>

						<div class="profession-column">
							<div class="profession-img">
								<img class="typec" src="img/icon-3.svg">
							</div>
							<div class="profession-title">
								<p class="profession-title-text">Сертификация<br> по окончании обучения</p>
							</div>
							<div class="profession-text">
								<p class="profession-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="partner">
				<div class="container">
					<div class="partner-title">
					<img class="partner-img" src="img/Ellipse2.png">
					<h2 class="partner-title-text">
						Партнеры - топовые бренды
					</h2>
					</div>
					<div class="partner-row">
						<div class="partner-brend border">
							<img class="brend-img" src="img/logo.png">
							<hr class="brend-border">
							<img class="brend-img" src="img/logo.png">
						</div>
						<div class="partner-brend border">
							<img class="brend-img" src="img/logo.png">
							<hr class="brend-border">
							<img class="brend-img" src="img/logo.png">
						</div>
						<div class="partner-brend border">
							<img class="brend-img" src="img/logo.png">
							<hr class="brend-border">
							<img class="brend-img" src="img/logo.png">
						</div>
						<div class="partner-brend">
							<img class="brend-img" src="img/logo.png">
							<hr class="brend-border">
							<img class="brend-img" src="img/logo.png">
						</div>
					</div>
				</div>
			</div>
			<div class="program">
				<div class="container-program">
					<div class="program-row">
						<div class="program-title">
							<div class="program-title-icon">
								<img class="program-title-img" src="img/Ellipse3.png">
							</div>
							<div class="program-title-title">
								<h2>Программа обучения</h2>
							</div>
							<div class="program-title-text">
								Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер
							</div>
						</div>
						<div class="program-column">
							<div class="program-column-first">
								<div class="first">	
										<div class="first-title">	
												Неделя №1
										</div>
										<div class="first-text">
										Красивая часть курса,<br>
										которая помогает в успехе
										<hr class="second-line" width="40px " height="1px">	
										</div>
								</div>

								<div class="first ">
									<div class="first-title">
										Неделя №3
									</div>
									<div class="first-text">
										Красивая часть курса,<br>
										которая помогает в успехе
										<hr class="second-line" width="40px " height="1px">	
									</div>
								</div>
						

								<div class="first">
									<div class="first-title">
										Неделя №5
									</div>
									<div class="first-text">
										Красивая часть курса,<br>
										которая помогает в успехе
										<hr class="second-line" width="40px " height="1px">	
									</div>
								</div>
					

								<div class="first">
									<div class="first-title">
										Неделя №7
									</div>
									<div class="first-text">
										Красивая часть курса,<br>
										которая помогает в успехе
										<hr class="second-line" width="40px " height="1px">	
									</div>
								</div>
								
							</div>
							<div class="program-column-second">
								<div class="vertical"></div>
							</div>
							<div class="program-column-third">
								<div class="third">
									<div class="third-title">
										Неделя №2
									</div>
									<div class="third-text">
										<hr class="third-line" width="40px " height="1px">	
										Красивая часть курса,<br>
										которая помогает в успехе
											
									</div>
								</div>

								<div class="third">
									<div class="third-title">
										Неделя №4
									</div>
									<div class="third-text">
										<hr class="third-line" width="40px " height="1px">	
										Красивая часть курса,<br>
										которая помогает в успехе
											
									</div>
								</div>

								<div class="third">
									<div class="third-title">
										Неделя №6
									</div>
									<div class="third-text">
										<hr class="third-line" width="40px " height="1px">	
										Красивая часть курса,<br>
										которая помогает в успехе
											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="teach">
				<div class="container">
					<div class="teach-row">
						<div class="teach-title">

						<div><img class="teach-img" src="img/Ellipse3.png"></div>
						<h2>Ваши преподаватели</h2>
						</div>
						<div class="teach-column">
							<div class="teach-column-first">
								<img class="column-img1" src="img/Ellipsef1.png">
								<div class="column-title">
									Дмитрий Иванов
								</div>
								<div class="column-subtitle">
									Специалист по видеокартам
								</div>
								<button class="column-btn">Биография</button>
							</div>


							<div class="teach-column-first">
								<img class="column-img1" src="img/Ellipsef3.png">
								<div class="column-title">
									Дмитрий Иванов
								</div>
								<div class="column-subtitle">
									Специалист по видеокартам
								</div>
								<button class="column-btn">Биография</button>
							</div>


							<div class="teach-column-first">
								<img class="column-img1" src="img/Ellipsef2.png">
								<div class="column-title">
									Дмитрий Иванов
								</div>
								<div class="column-subtitle">
									Специалист по видеокартам
								</div>
								<button class="column-btn">Биография</button>
							</div>


						</div>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="container-mini">
					<div class="foot-row">
						<div class="foot-title">
							<div class="foot-title-title">
								<h2>Статьи каждую неделю</h2>
							</div>
							<div class="foot-title-subtitle">
								Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер
							</div>
						</div>
						<div class="foot-block">
							<form action="#">
							<!--ТЕСТ
								<div class="block-field"></div>-->
							<div class="block-field"><input class="field" type="text" value="E-mail">
								<button class="email-btn" type="submit">
									<p class="btn-text">Подписаться</p>
							</button>
							</div>
							<!-- <div class="email-write">
								<p class="email-write-text"> E-mail</p>
							</div> -->

							<!--ТЕСТ
								<div class="block-btn"></div>-->
							<!-- <div class="block-btn"><button class="email-btn" type="submit">
								<p class="btn-text">Подписаться</p>
							</button></div> -->
						

							</form>

						</div>
						<div class="foot-link">
							<div class="link">
								<img src="img/Vectorvk.png"  alt="" class="link-vk">
							</div>
							<div class="link">
								<img src="img/Vectortb.png"  alt="" class="link-tb">
							</div>
							<div class="link">
								<img src="img/Vectorf.png"  alt="" class="link-f">
							</div>
							<div class="link">
								<img src="img/instagram.png"  alt="" class="link-ins">
							</div>
						</div>
	</div>
</body>
</html>

<!-- <form action="#">
									<label for="#">Ваше имя</label>
									<input class="main-form-input" >
									<label for="#">Номер телефона</label>
									<input class="main-form-input" type="text">
									<button class="main-form-btn" type="submit"> оставте заявку
									</button>

 -->